<!DOCTYPE html>
<html>
<head>
	<title>Humanic</title>
	<link rel="stylesheet" type="text/css" href="style.css"> <!--Para enlazar la hoja de estilo-->
	<link rel="stylesheet" type="text/css" href="fonts/style.css"> <!--Para los iconos-->
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet"> 
	<meta charset="UTF-8"> <!--Sin ésto no codifica acentos ni caracteres especiales-->
	<meta name="keywords" content="revistas de sociologia, revistas de antropologia, revista de sociologia y antropologia, revista de ciencias humanas, revista fermentum, sociologia, antropologia, ciencias humanas, fermentum, ula, humanic, doctorado humanic, fermentum humanic, fermentum ula, humanic ula">
	
</head>

<body>


<header> 
	<a href="index.html"><h1>Humanic <br> Centro de Investigaciones en Ciencias Humanas</h1></a>

<hr width="400">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="humanic.html">Humanic</a>
    <a href="fermentum">Fermentum</a>
    <a href="doctorado">Doctorado</a>
    <a href="contactanos">Contáctanos</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "30%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<div id="grad1"></div>






</body>
</html>